---

worker01 ansible_ssh_host=A-V-WT-FO-001.dndc.intranet
worker02 ansible_ssh_host=A-V-WT-FO-002.dndc.intranet
worker03 ansible_ssh_host=A-V-WT-FO-003.dndc.intranet
data01 ansible_ssh_host=A-V-DB-FO-001.dndc.intranet
#report01 ansible_ssh_host=A-V-RT-FO-001.dndc.intranet
#report02 ansible_ssh_host=A-V-RT-FO-002.dndc.intranet
jenkins01 ansible_ssh_host=A-V-DT-PR-001.dndc.intranet

[docker]
worker01
worker02
worker03
data01
#report01
#report02

[jenkins]
jenkins01

[datacenter:children]
docker
jenkins

[datacenter:vars]
ansible_ssh_user={{vault_ansible_ssh_user}}
ansible_ssh_pass={{vault_ansible_ssh_pass}}

